Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 40
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use simats;
Database changed
mysql> create table movies(sno int(3),moviename varchar(30),type varchar(25));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into movies values(1,"hit","crime thriller");
Query OK, 1 row affected (0.00 sec)

mysql> insert into movies values(2,"crazy fellow","comedy");
Query OK, 1 row affected (0.00 sec)

mysql> insert into movies values(3,"cobra","crime thriller");
Query OK, 1 row affected (0.00 sec)

mysql> insert into movies values(4,"Don","commercial");
Query OK, 1 row affected (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint ini;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into movies values(5,"LKG","comedy");
Query OK, 1 row affected (0.00 sec)

mysql> select*from movies;
+------+--------------+----------------+
| sno  | moviename    | type           |
+------+--------------+----------------+
|    1 | hit          | crime thriller |
|    2 | crazy fellow | comedy         |
|    3 | cobra        | crime thriller |
|    4 | Don          | commercial     |
|    5 | LKG          | comedy         |
+------+--------------+----------------+
5 rows in set (0.00 sec)

mysql> savepoint ins;
Query OK, 0 rows affected (0.00 sec)

mysql> update movies set moviename="Mr.local"where sno=5;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from movies;
+------+--------------+----------------+
| sno  | moviename    | type           |
+------+--------------+----------------+
|    1 | hit          | crime thriller |
|    2 | crazy fellow | comedy         |
|    3 | cobra        | crime thriller |
|    4 | Don          | commercial     |
|    5 | Mr.local     | comedy         |
+------+--------------+----------------+
5 rows in set (0.00 sec)

mysql> savepoint upd;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from movies where sno=5;
Query OK, 1 row affected (0.00 sec)

mysql> select*from movies;
+------+--------------+----------------+
| sno  | moviename    | type           |
+------+--------------+----------------+
|    1 | hit          | crime thriller |
|    2 | crazy fellow | comedy         |
|    3 | cobra        | crime thriller |
|    4 | Don          | commercial     |
+------+--------------+----------------+
4 rows in set (0.00 sec)

mysql> savepoint del;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to upd;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from movies;
+------+--------------+----------------+
| sno  | moviename    | type           |
+------+--------------+----------------+
|    1 | hit          | crime thriller |
|    2 | crazy fellow | comedy         |
|    3 | cobra        | crime thriller |
|    4 | Don          | commercial     |
|    5 | Mr.local     | comedy         |
+------+--------------+----------------+
5 rows in set (0.00 sec)

mysql> rollback to ini;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from movies;
+------+--------------+----------------+
| sno  | moviename    | type           |
+------+--------------+----------------+
|    1 | hit          | crime thriller |
|    2 | crazy fellow | comedy         |
|    3 | cobra        | crime thriller |
|    4 | Don          | commercial     |
+------+--------------+----------------+
4 rows in set (0.00 sec)

mysql