er password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 45
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use simats;
Database changed
mysql> select*from mentees;
+-----------+----------+------+---------+------------+-------+---------+
| regno     | name     | dept | address | fathername | marks | subject |
+-----------+----------+------+---------+------------+-------+---------+
| 192225012 | lakshmi  | CSE  | guntur  | krishna    |    99 | BIOEVS  |
| 192225013 | sriya    | ECE  | nellore | kantha rao |    91 | PDSD    |
| 192225015 | thanusri | EEE  | madurai | ramesh     |    91 | NULL    |
+-----------+----------+------+---------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> DELIMITER //
mysql> CREATE PROCEDURE mentee_info()
    -> BEGIN
    -> select*from mentees;
    -> END; //
ERROR 1304 (42000): PROCEDURE mentee_info already exists
mysql> CALL mentee_info();
    -> //
+-----------+----------+------+---------+------------+-------+---------+
| regno     | name     | dept | address | fathername | marks | subject |
+-----------+----------+------+---------+------------+-------+---------+
| 192225012 | lakshmi  | CSE  | guntur  | krishna    |    99 | BIOEVS  |
| 192225013 | sriya    | ECE  | nellore | kantha rao |    91 | PDSD    |
| 192225015 | thanusri | EEE  | madurai | ramesh     |    91 | NULL    |
+-----------+----------+------+---------+------------+-------+---------+
3 rows in set (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

mysql> CREATE PROCEDURE while_loop()
    -> BEGIN
    -> DECLARE num INT default 1;
    -> DECLARE res varchar(50) default'';
    -> WHILE num < 78125 DO
    -> SET res = CONCAT(res,num,',');
    -> SET num = num*5;
    -> END while;
    -> SELECT res;
    -> END //
ERROR 1304 (42000): PROCEDURE while_loop already exists
mysql> call while_loop()
    -> //
+----------------------------+
| res                        |
+----------------------------+
| 1,5,25,125,625,3125,15625, |
+----------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

mysql>