password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 49
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use simats;
Database changed
mysql> create table marks(regno int(3),name varchar(25),marks int(3));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into marks values(100,"sriya",98);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(101,"lakshmi",97);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(102,"thanusri",87);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(103,"harshi",92);
Query OK, 1 row affected (0.00 sec)

mysql> select*from marks;
+-------+----------+-------+
| regno | name     | marks |
+-------+----------+-------+
|   100 | sriya    |    98 |
|   101 | lakshmi  |    97 |
|   102 | thanusri |    87 |
|   103 | harshi   |    92 |
+-------+----------+-------+
4 rows in set (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> insert into marks values(104,"deepu",99);
Query OK, 1 row affected (0.00 sec)

mysql> select*from marks;
+-------+----------+-------+
| regno | name     | marks |
+-------+----------+-------+
|   100 | sriya    |    98 |
|   101 | lakshmi  |    97 |
|   102 | thanusri |    87 |
|   103 | harshi   |    92 |
|   104 | deepu    |    99 |
+-------+----------+-------+
5 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> delete from marks where marks=99;
Query OK, 1 row affected (0.00 sec)

mysql> select*from marks;
+-------+----------+-------+
| regno | name     | marks |
+-------+----------+-------+
|   100 | sriya    |    98 |
|   101 | lakshmi  |    97 |
|   102 | thanusri |    87 |
|   103 | harshi   |    92 |
+-------+----------+-------+
4 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from marks;
+-------+----------+-------+
| regno | name     | marks |
+-------+----------+-------+
|   100 | sriya    |    98 |
|   101 | lakshmi  |    97 |
|   102 | thanusri |    87 |
|   103 | harshi   |    92 |
|   104 | deepu    |    99 |
+-------+----------+-------+
5 rows in set (0.00 sec)

mysql