mysql> use simats;
Database changed
mysql> select*from mentees;
+-----------+----------+------+---------+------------+-------+---------+
| regno     | name     | dept | address | fathername | marks | subject |
+-----------+----------+------+---------+------------+-------+---------+
| 192225012 | lakshmi  | CSE  | guntur  | krishna    |    99 | BIOEVS  |
| 192225013 | sriya    | ECE  | nellore | kantha rao |    91 | PDSD    |
| 192225015 | thanusri | EEE  | madurai | ramesh     |    91 | NULL    |
+-----------+----------+------+---------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> select repeat(name,2) from mentees;
+------------------+
| repeat(name,2)   |
+------------------+
| lakshmilakshmi   |
| sriyasriya       |
| thanusrithanusri |
+------------------+
3 rows in set (0.00 sec)

mysql> select repeat(dept,2) from mentees;
+----------------+
| repeat(dept,2) |
+----------------+
| CSECSE         |
| ECEECE         |
| EEEEEE         |
+----------------+
3 rows in set (0.00 sec)

mysql>